##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect                                           
     2   2.41                                              
#
BLOCK MODSEL  # Model selection
     1     0   #general                                          
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27840000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11700000E+01   # M_Z pole mass
     6     1.73100000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.44102433E+03   #  EWSB scale         
     1     2.15000000E+01   #   M_1               
     2     6.00000000E+03   #   M_2               
     3     9.15545000E+03   #   M_3               
    11    -5.40000000E+02   #   A_t               
    12    -5.40000000E+03   #   A_b               
    13    -5.40000000E+03   #   A_tau             
    23     5.00000000E+03   #   mu(EWSB)          
    25     3.00000000E+01   #   tanbeta(in)       
    26     1.57083890E+02   #   MA_pole           
    31     1.50000000E+04   #   M_eL              
    32     1.50000000E+04   #   M_muL             
    33     1.50000000E+04   #   M_tauL            
    34     1.50000000E+04   #   M_eR              
    35     1.50000000E+04   #   M_muR             
    36     1.50000000E+04   #   M_tauR            
    41     1.50000000E+04   #   M_q1L             
    42     1.50000000E+04   #   M_q2L             
    43     1.50000000E+04   #   M_q3L             
    44     1.50000000E+04   #   M_uR              
    45     1.50000000E+04   #   M_cR              
    46     1.50000000E+00   #   M_tR              
    47     1.50000000E+04   #   M_dR              
    48     1.50000000E+04   #   M_sR              
    49     1.50000000E+04   #   M_bR              
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.82429233E+00   # b-quark pole mass
         6     1.73100000E+02   # t-quark pole mass (not read by ME)
        24     7.97838718E+01   # W+
        25     8.87349487E+01   # h
        35     2.47654538E+02   # H
        36     1.57083890E+02   # A
        37     1.70476367E+02   # H+
   1000001     1.48235474E+04   # ~d_L
   2000001     1.48234583E+04   # ~d_R
   1000002     1.48233469E+04   # ~u_L
   2000002     1.48233916E+04   # ~u_R
   1000003     1.48235474E+04   # ~s_L
   2000003     1.48234583E+04   # ~s_R
   1000004     1.48233469E+04   # ~c_L
   2000004     1.48233916E+04   # ~c_R
   1000005     1.48117354E+04   # ~b_1
   2000005     1.48352689E+04   # ~b_2
   1000006     2.00021053E+02   # ~t_1
   2000006     1.48762999E+04   # ~t_2
   1000011     1.50000660E+04   # ~e_L
   2000011     1.50000658E+04   # ~e_R
   1000012     1.49998682E+04   # ~nu_eL
   1000013     1.50000660E+04   # ~mu_L
   2000013     1.50000658E+04   # ~mu_R
   1000014     1.49998682E+04   # ~nu_muL
   1000015     1.49910512E+04   # ~tau_1
   2000015     1.50090754E+04   # ~tau_2
   1000016     1.49998682E+04   # ~nu_tauL
   1000021     9.43696224E+03   # ~g
   1000022     2.00000000E+01   # ~chi_10
   1000023     5.08382514E+03   # ~chi_20
   1000025    -5.08676025E+03   # ~chi_30
   1000035     6.25375159E+03   # ~chi_40
   1000024     5.08386050E+03   # ~chi_1+
   1000037     6.25375175E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99961768E-01   # N_11
  1  2    -7.88190958E-06   # N_12
  1  3     8.73776547E-03   # N_13
  1  4    -3.37710517E-04   # N_14
  2  1     6.41172293E-03   # N_21
  2  2     4.82111712E-02   # N_22
  2  3    -7.06432765E-01   # N_23
  2  4     7.06107160E-01   # N_24
  3  1     5.93946516E-03   # N_31
  3  2    -4.63992405E-03   # N_32
  3  3    -7.07055109E-01   # N_33
  3  4    -7.07118283E-01   # N_34
  4  1     2.73997965E-04   # N_41
  4  2    -9.98826388E-01   # N_42
  4  3    -3.08135007E-02   # N_43
  4  4     3.73670850E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.35789342E-02   # U_11
  1  2     9.99049987E-01   # U_12
  2  1     9.99049987E-01   # U_21
  2  2     4.35789342E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -5.28478576E-02   # V_11
  1  2     9.98602576E-01   # V_12
  2  1     9.98602576E-01   # V_21
  2  2     5.28478576E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.30144244E-04   # O_{11}
  1  2     9.99999992E-01   # O_{12}
  2  1    -9.99999992E-01   # O_{21}
  2  2    -1.30144244E-04   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.05766567E-01   # O_{11}
  1  2     7.08444460E-01   # O_{12}
  2  1    -7.08444460E-01   # O_{21}
  2  2     7.05766567E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.07103348E-01   # O_{11}
  1  2     7.07110214E-01   # O_{12}
  2  1    -7.07110214E-01   # O_{21}
  2  2     7.07103348E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -5.13619460E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.44102433E+03  # DRbar Higgs Parameters
     1     5.00000000E+03   #  mu(Q)              
     2     2.91675743E+01   #  tanbeta(Q)         
     3     2.46316687E+02   #  vev(Q)             
     4    -2.54863684E+06   #  MA^2(Q)            
#
BLOCK GAUGE Q=  1.44102433E+03  # The gauge couplings
     3     1.03646231E+00   # g3(Q) MSbar
#
BLOCK AU Q=  1.44102433E+03  # The trilinear couplings
  3  3    -5.40000000E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.44102433E+03  # The trilinear couplings
  3  3    -5.40000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.44102433E+03  # The trilinear couplings
  3  3    -5.40000000E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.44102433E+03  # The Yukawa couplings
  3  3     8.22477430E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.44102433E+03  # The Yukawa couplings
  3  3     3.85685267E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.44102433E+03  # The Yukawa couplings
  3  3     2.99353249E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.44102433E+03  # The soft SUSY breaking masses at the scale Q
     1     2.15000000E+01   #   M_1               
     2     6.00000000E+03   #   M_2               
     3     9.15545000E+03   #   M_3               
    21    -2.71667038E+07   #  M^2_Hd             
    22    -3.52337044E+07   #  M^2_Hu             
    31     1.50000000E+04   #   M_eL              
    32     1.50000000E+04   #   M_muL             
    33     1.50000000E+04   #   M_tauL            
    34     1.50000000E+04   #   M_eR              
    35     1.50000000E+04   #   M_muR             
    36     1.50000000E+04   #   M_tauR            
    41     1.50000000E+04   #   M_q1L             
    42     1.50000000E+04   #   M_q2L             
    43     1.50000000E+04   #   M_q3L             
    44     1.50000000E+04   #   M_uR              
    45     1.50000000E+04   #   M_cR              
    46     1.50000000E+00   #   M_tR              
    47     1.50000000E+04   #   M_dR              
    48     1.50000000E+04   #   M_sR              
    49     1.50000000E+04   #   M_bR              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.40769273E+00   # Z width (SM calculation)
DECAY        24     1.99858490E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.50338006E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.24914563E-01   # h decays
#          BR         NDA      ID1       ID2
     1.69387390E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.30612107E-01    2           5        -5   # BR(H1 -> b bb)
     5.03375638E-07    2          24       -24   # BR(H1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     2.91637139E+00   # H decays
#          BR         NDA      ID1       ID2
     1.14808920E-01    2          15       -15   # BR(H -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(H -> t tb)
     5.70610355E-01    2           5        -5   # BR(H -> b bb)
     1.98427253E-01    2          24       -24   # BR(H -> W+ W-)
     8.33862214E-02    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     3.27672504E-02    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.66997669E+00   # A decays
#          BR         NDA      ID1       ID2
     1.67454941E-01    2          15       -15   # BR(A -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(A -> t tb)
     8.32545059E-01    2           5        -5   # BR(A -> b bb)
     0.00000000E+00    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     3.04719886E-01   # H+ decays
#          BR         NDA      ID1       ID2
     9.96102631E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     0.00000000E+00    2           6        -5   # BR(H+ -> t bb)
     3.89736906E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     2.01503716E+02   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.52970852E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     6.44054251E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.27539021E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.20956755E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.21174140E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.55778216E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.36402610E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.30456404E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.69732421E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.01559101E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.17403458E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.74024931E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     2.83765544E-05    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.05670003E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.09155403E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.62913791E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.32773147E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.89591364E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.89829068E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.83571006E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.89550538E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.27843829E-02    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     3.55393292E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     5.08117381E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.84143658E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.11776030E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.40762873E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.34703027E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.83035845E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.73859733E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.89369876E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     2.16068691E-02    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.58072631E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     4.26399354E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.93096435E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.75716370E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.41990095E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.78397122E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.31268847E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.95611518E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.00709401E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.32431335E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.01205679E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.23966089E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.77914365E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.13443952E-09    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     8.98788297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.26405019E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.93180904E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49960670E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.71558463E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.78606731E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.29255661E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.95789180E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.00735406E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.07201926E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.73794592E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.76436745E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.51851414E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.38903989E-09    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.72618911E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.26399354E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.93096435E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.75716370E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.41990095E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.78397122E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.31268847E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.95611518E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.00709401E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.32431335E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.01205679E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.23966089E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.77914365E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.13443952E-09    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     8.98788297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.26405019E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.93180904E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49960670E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.71558463E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.78606731E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.29255661E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.95789180E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.00735406E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.07201926E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.73794592E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.76436745E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.51851414E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.38903989E-09    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.72618911E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.47442208E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.29879554E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.91486275E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.11289626E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.89176587E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.26404432E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.78787717E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.66056839E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99940109E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.22088907E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.76306276E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.12454326E-08    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     1.47442208E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.29879554E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.91486275E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.11289626E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.89176587E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.26404432E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.78787717E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.66056839E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99940109E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.22088907E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.76306276E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.12454326E-08    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.43738514E+02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34263854E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     8.01643594E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.15463106E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42293812E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     8.70446715E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.84686993E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     1.43147435E+02   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.33279187E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.65077951E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.44712678E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.55227991E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.99549966E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.10558762E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     1.47446547E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.29881425E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.63904151E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.08908685E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.89336566E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.85884162E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.78238372E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.47446547E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.29881425E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.63904151E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.08908685E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.89336566E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.85884162E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.78238372E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.68392078E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.13726060E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.81324107E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.82923475E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.53347295E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.25804843E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.06522185E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.08548009E+02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     9.39887973E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     3.02997572E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     2.98122701E-02    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     5.69793374E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     6.19925168E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.27383196E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.92413789E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.27660302E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.27107739E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.34299586E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.01636271E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.19236516E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     3.17446705E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.19144628E-01    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.18580996E-01    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.08465526E+02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.39898371E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     2.79416338E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.17288727E-03    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     1.58144797E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.70040581E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.70040581E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.08829181E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.63316456E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.13168286E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.73064862E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.39845568E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.70122814E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.70122814E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.69787167E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.27073101E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18147814E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.25638493E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.27685175E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.27685175E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.09483241E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.73807738E-06    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.84115008E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.34192609E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.78758203E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.40259753E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.91993157E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.33289793E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.17469500E-01    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.18962681E-01    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.18962681E-01    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.09827959E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.09827959E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

