##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA                                          
     2   7.82                                              
#
BLOCK MODSEL  # Model selection
     1    13   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27837875E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200002E-01   # alpha_S(M_Z)^MSbar
     4     9.11699982E+01   # M_Z pole mass
     5     4.19999981E+00   # mb(mb)^MSbar
     6     1.73100006E+02   # mt pole mass
     7     1.77699995E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     3.10000000E+03   #  m_0                
     2     5.00000000E+02   #  m_{1/2}            
     3     3.00000000E+01   #  tan(beta)          
     4     1.00000000E+00   #  sign(mu)           
     5    -5.40000000E+03   #  A_0                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.28972886E+16   #  Input scale        
     1     2.72000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    11    -5.40000000E+03   #    Top  trilinear co
    12    -5.40000000E+03   #  Bottom trilinear co
    13    -5.40000000E+03   #    Tau  trilinear co
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    33     3.10000000E+03   #  Left 3rd gen. slept
    36     3.10000000E+03   #  Right scalar tau ma
    43     3.53800000E+03   #  Left 3rd gen. squar
    46     3.06500000E+03   #  Right scalar top ma
    49     3.10000000E+03   #  Right scalar bottom
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.82429214E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.73100006E+02   # t-quark pole mass (not read by ME)
        24     7.97835775E+01   # W+
        25     1.26005333E+02   # h
        35     8.05234985E+02   # H
        36     8.00000000E+02   # A
        37     8.09878479E+02   # H+
   1000001     3.72092383E+03   # ~d_L
   2000001     3.59993433E+03   # ~d_R
   1000002     3.72005005E+03   # ~u_L
   2000002     3.62080713E+03   # ~u_R
   1000003     3.72092383E+03   # ~s_L
   2000003     3.59993433E+03   # ~s_R
   1000004     3.72005005E+03   # ~c_L
   2000004     3.62080713E+03   # ~c_R
   1000005     2.91385425E+03   # ~b_1
   2000005     2.94413135E+03   # ~b_2
   1000006     3.00704590E+02   # ~t_1
   2000006     2.88683765E+03   # ~t_2
   1000011     3.26623462E+03   # ~e_L
   2000011     3.07188843E+03   # ~e_R
   1000012     3.27069995E+03   # ~nu_eL
   1000013     3.26623462E+03   # ~mu_L
   2000013     3.07188843E+03   # ~mu_R
   1000014     3.27069995E+03   # ~nu_muL
   1000015     2.44727002E+03   # ~tau_1
   2000015     2.99369312E+03   # ~tau_2
   1000016     2.99570679E+03   # ~nu_tauL
   1000021     2.33997705E+03   # ~g
   1000022     1.20000000E+02   # ~chi_10
   1000023     8.99483582E+02   # ~chi_20
   1000025    -9.07355652E+02   # ~chi_30
   1000035     1.35591797E+03   # ~chi_40
   1000024     9.12269226E+02   # ~chi_1+
   1000037     1.35185034E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98833060E-01   # N_11
  1  2     3.55062075E-04   # N_12
  1  3     4.77290154E-02   # N_13
  1  4    -7.36993551E-03   # N_14
  2  1    -3.86849940E-02   # N_21
  2  2    -1.30869254E-01   # N_22
  2  3     7.02720582E-01   # N_23
  2  4    -6.98255241E-01   # N_24
  3  1    -2.85181999E-02   # N_31
  3  2     2.44258195E-02   # N_32
  3  3     7.05849588E-01   # N_33
  3  4     7.07365632E-01   # N_34
  4  1     4.76314314E-03   # N_41
  4  2    -9.91098642E-01   # N_42
  4  3    -7.53775761E-02   # N_43
  4  4     1.09631389E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.64201391E-02   # U_11
  1  2     9.95340705E-01   # U_12
  2  1    -9.95340705E-01   # U_21
  2  2    -9.64201391E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.43288106E-01   # V_11
  1  2     9.89681005E-01   # V_12
  2  1    -9.89681005E-01   # V_21
  2  2    -1.43288106E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.54350743E-02   # O_{11}
  1  2     9.97856855E-01   # O_{12}
  2  1    -9.97856855E-01   # O_{21}
  2  2     6.54350743E-02   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.66061425E-01   # O_{11}
  1  2     6.42767370E-01   # O_{12}
  2  1    -6.42767370E-01   # O_{21}
  2  2     7.66061425E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.09748428E-02   # O_{11}
  1  2     9.99779999E-01   # O_{12}
  2  1    -9.99779999E-01   # O_{21}
  2  2     2.09748428E-02   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.44331749E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.24038208E+03  # DRbar Higgs Parameters
     1     9.00000000E+02   #  mu(Q)              
     2     2.91821117E+01   #  tan(beta)(Q)       
     3     2.51818329E+02   #  Higgs vev at Q     
     4     6.40000000E+05   #  m_A^2(Q)           
#
BLOCK GAUGE Q=  1.24038208E+03  # The gauge couplings
     3     1.04413134E+00   # g3(Q) MSbar
#
BLOCK AU Q=  1.24038208E+03  # The trilinear couplings
  3  3    -3.67103540E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.24038208E+03  # The trilinear couplings
  3  3    -6.23878174E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.24038208E+03  # The trilinear couplings
  3  3    -4.95904785E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.24038208E+03  # The Yukawa couplings
  3  3     8.40122163E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.24038208E+03  # The Yukawa couplings
  3  3     4.20757681E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.24038208E+03  # The Yukawa couplings
  3  3     3.07550877E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.24038208E+03  # The soft SUSY breaking masses at the scale Q
     1     2.72000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    31     3.25561523E+03   #  MeL(Q)             
    32     3.25561523E+03   #  MmuL(Q)            
    33     3.10000000E+03   #  Left 3rd gen. slept
    34     3.06885718E+03   #  MeR(Q)             
    35     3.06885718E+03   #  MmuR(Q)            
    36     3.10000000E+03   #  Right scalar tau ma
    41     3.62078418E+03   #  MqL1(Q)            
    42     3.62078418E+03   #  MqL2(Q)            
    43     3.53800000E+03   #  Left 3rd gen. squar
    44     3.52065259E+03   #  MuR(Q)             
    45     3.52065259E+03   #  McR(Q)             
    46     3.06500000E+03   #  Right scalar top ma
    47     3.49934912E+03   #  MdR(Q)             
    48     3.49934912E+03   #  MsR(Q)             
    49     3.10000000E+03   #  Right scalar bottom
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.40767860E+00   # Z width (SM calculation)
DECAY        24     1.99856278E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.50338292E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.35825914E-03   # h decays
#          BR         NDA      ID1       ID2
     1.19021530E-01    2          15       -15   # BR(H1 -> tau- tau+)
     6.63230504E-01    2           5        -5   # BR(H1 -> b bb)
     1.97378085E-01    2          24       -24   # BR(H1 -> W+ W-)
     2.03698820E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.00398739E+01   # H decays
#          BR         NDA      ID1       ID2
     1.50740777E-01    2          15       -15   # BR(H -> tau- tau+)
     2.94695188E-03    2           6        -6   # BR(H -> t tb)
     8.46255147E-01    2           5        -5   # BR(H -> b bb)
     5.15292686E-07    2          24       -24   # BR(H -> W+ W-)
     2.53051860E-07    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     5.63558309E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.98163197E+00   # A decays
#          BR         NDA      ID1       ID2
     1.50639392E-01    2          15       -15   # BR(A -> tau- tau+)
     3.56988368E-03    2           6        -6   # BR(A -> t tb)
     8.45790245E-01    2           5        -5   # BR(A -> b bb)
     4.79238112E-07    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.44836765E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.61107363E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.38892105E-01    2           6        -5   # BR(H+ -> t bb)
     5.31968300E-07    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.81198343E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     8.94764928E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.85226031E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27638685E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.59553671E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.74381118E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.18766494E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.42319590E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.96113811E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.57571841E-02    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.75548502E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.97499811E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     6.10380881E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.75225652E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.06869648E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.15261928E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.60906750E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.67263209E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.59630857E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.14144775E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.71252786E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.00315027E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.47030557E-03    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     3.68638339E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     9.08385930E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.66149773E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.93573149E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.94195902E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.02565446E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.96724397E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.31001789E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.52495613E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     1.38174862E-02    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.15167377E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.14312475E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.61462070E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.29391148E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.41641407E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.00183027E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.92858925E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.00515298E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.87420389E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     7.92196621E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.03288463E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36689081E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.41119195E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.73989940E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     8.96498996E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.14339530E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.57915700E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.84438498E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.05900545E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.00552945E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.23184058E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.02843853E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.87841919E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.14759190E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.84540207E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.75985939E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.03851246E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.77504382E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.71487518E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.14312475E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.61462070E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.29391148E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.41641407E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.00183027E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.92858925E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.00515298E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.87420389E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.92196621E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.03288463E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36689081E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.41119195E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.73989940E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     8.96498996E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.14339530E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.57915700E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.84438498E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.05900545E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.00552945E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.23184058E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.02843853E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.87841919E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.14759190E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.84540207E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.75985939E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.03851246E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.77504382E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.71487518E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.23263384E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.28541171E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.35327807E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.69155077E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.82365655E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.66803026E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.74044950E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.56372320E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98050394E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.25504380E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.79805785E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.47569048E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.23263384E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.28541171E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.35327807E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.69155077E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.82365655E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.66803026E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.74044950E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.56372320E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98050394E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.25504380E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.79805785E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.47569048E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.92872559E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.44277465E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     8.97980713E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.85740197E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.31434659E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.76802225E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.16784326E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.25360125E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.17262045E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.74232371E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.14180146E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.38201530E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.72962304E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.83141224E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.66434568E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     4.15998052E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.24265059E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27990666E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.31283788E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.79746883E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.85214572E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.47072859E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.67194892E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.24265059E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27990666E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.31283788E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.79746883E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.85214572E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.47072859E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.67194892E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.26179873E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16483729E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.80460917E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.11118078E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39415185E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.53861635E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.77449125E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     8.47459846E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.56799814E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     9.65257843E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     3.47421565E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     8.87514450E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.51329157E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.03818747E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.53560030E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.09822458E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17669547E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.40992905E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.78268600E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56179652E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.17958038E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     2.32458255E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.82479185E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.82479185E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.45639160E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.40034644E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.31723957E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.81412070E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.81412070E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.88090578E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.91225192E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06889058E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81009738E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.97745267E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97745267E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.16130194E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.09879704E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.77601467E-06    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.64754164E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     8.69973112E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86958176E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.86958176E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

