##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA                                          
     2   7.82                                              
#
BLOCK MODSEL  # Model selection
     1    13   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27839378E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200002E-01   # alpha_S(M_Z)^MSbar
     4     9.11699982E+01   # M_Z pole mass
     5     4.19999981E+00   # mb(mb)^MSbar
     6     1.73100006E+02   # mt pole mass
     7     1.77699995E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     3.10000000E+03   #  m_0                
     2     5.00000000E+02   #  m_{1/2}            
     3     3.00000000E+01   #  tan(beta)          
     4     1.00000000E+00   #  sign(mu)           
     5    -5.40000000E+03   #  A_0                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.28972886E+16   #  Input scale        
     1     4.95000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    11    -5.40000000E+03   #    Top  trilinear co
    12    -5.40000000E+03   #  Bottom trilinear co
    13    -5.40000000E+03   #    Tau  trilinear co
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    33     3.10000000E+03   #  Left 3rd gen. slept
    36     3.10000000E+03   #  Right scalar tau ma
    43     3.48400000E+03   #  Left 3rd gen. squar
    46     3.06500000E+03   #  Right scalar top ma
    49     3.10000000E+03   #  Right scalar bottom
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.82429214E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.73100006E+02   # t-quark pole mass (not read by ME)
        24     7.97837841E+01   # W+
        25     1.25809998E+02   # h
        35     8.05216797E+02   # H
        36     8.00000000E+02   # A
        37     8.09852600E+02   # H+
   1000001     3.72151001E+03   # ~d_L
   2000001     3.60114502E+03   # ~d_R
   1000002     3.72063574E+03   # ~u_L
   2000002     3.62032739E+03   # ~u_R
   1000003     3.72151001E+03   # ~s_L
   2000003     3.60114502E+03   # ~s_R
   1000004     3.72063574E+03   # ~c_L
   2000004     3.62032739E+03   # ~c_R
   1000005     2.86505371E+03   # ~b_1
   2000005     2.94181616E+03   # ~b_2
   1000006     4.00729950E+02   # ~t_1
   2000006     2.83229224E+03   # ~t_2
   1000011     3.26583496E+03   # ~e_L
   2000011     3.07871948E+03   # ~e_R
   1000012     3.27011328E+03   # ~nu_eL
   1000013     3.26583496E+03   # ~mu_L
   2000013     3.07871948E+03   # ~mu_R
   1000014     3.27011328E+03   # ~nu_muL
   1000015     2.44917456E+03   # ~tau_1
   2000015     2.98985181E+03   # ~tau_2
   1000016     2.99221680E+03   # ~nu_tauL
   1000021     2.33820215E+03   # ~g
   1000022     2.20000000E+02   # ~chi_10
   1000023     8.99568665E+02   # ~chi_20
   1000025    -9.07142822E+02   # ~chi_30
   1000035     1.35478442E+03   # ~chi_40
   1000024     9.10610962E+02   # ~chi_1+
   1000037     1.35236670E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98664558E-01   # N_11
  1  2    -9.76026058E-06   # N_12
  1  3     4.99571562E-02   # N_13
  1  4    -1.31755173E-02   # N_14
  2  1    -4.43531200E-02   # N_21
  2  2    -1.30840912E-01   # N_22
  2  3     7.02480614E-01   # N_23
  2  4    -6.98164523E-01   # N_24
  3  1    -2.59807110E-02   # N_31
  3  2     2.43467800E-02   # N_32
  3  3     7.05932021E-01   # N_33
  3  4     7.07383931E-01   # N_34
  4  1     5.20723080E-03   # N_41
  4  2    -9.91104305E-01   # N_42
  4  3    -7.53972381E-02   # N_43
  4  4     1.09545588E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.02768011E-01   # U_11
  1  2     9.94705379E-01   # U_12
  2  1    -9.94705379E-01   # U_21
  2  2    -1.02768011E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.49174809E-01   # V_11
  1  2     9.88810837E-01   # V_12
  2  1    -9.88810837E-01   # V_21
  2  2    -1.49174809E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.84333593E-02   # O_{11}
  1  2     9.97655690E-01   # O_{12}
  2  1    -9.97655690E-01   # O_{21}
  2  2     6.84333593E-02   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.79244053E-01   # O_{11}
  1  2     2.02684730E-01   # O_{12}
  2  1    -2.02684730E-01   # O_{21}
  2  2     9.79244053E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.13595629E-02   # O_{11}
  1  2     9.99771833E-01   # O_{12}
  2  1    -9.99771833E-01   # O_{21}
  2  2     2.13595629E-02   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.44408713E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.28659570E+03  # DRbar Higgs Parameters
     1     9.00000000E+02   #  mu(Q)              
     2     2.91701336E+01   #  tan(beta)(Q)       
     3     2.51818329E+02   #  Higgs vev at Q     
     4     6.40000000E+05   #  m_A^2(Q)           
#
BLOCK GAUGE Q=  1.28659570E+03  # The gauge couplings
     3     1.04224432E+00   # g3(Q) MSbar
#
BLOCK AU Q=  1.28659570E+03  # The trilinear couplings
  3  3    -3.67907397E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.28659570E+03  # The trilinear couplings
  3  3    -6.23988867E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.28659570E+03  # The trilinear couplings
  3  3    -4.98601465E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.28659570E+03  # The Yukawa couplings
  3  3     8.38445425E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.28659570E+03  # The Yukawa couplings
  3  3     4.19756740E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.28659570E+03  # The Yukawa couplings
  3  3     3.08570594E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.28659570E+03  # The soft SUSY breaking masses at the scale Q
     1     4.95000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    31     3.25511133E+03   #  MeL(Q)             
    32     3.25511133E+03   #  MmuL(Q)            
    33     3.10000000E+03   #  Left 3rd gen. slept
    34     3.07568677E+03   #  MeR(Q)             
    35     3.07568677E+03   #  MmuR(Q)            
    36     3.10000000E+03   #  Right scalar tau ma
    41     3.62146680E+03   #  MqL1(Q)            
    42     3.62146680E+03   #  MqL2(Q)            
    43     3.48400000E+03   #  Left 3rd gen. squar
    44     3.52026563E+03   #  MuR(Q)             
    45     3.52026563E+03   #  McR(Q)             
    46     3.06500000E+03   #  Right scalar top ma
    47     3.50066602E+03   #  MdR(Q)             
    48     3.50066602E+03   #  MsR(Q)             
    49     3.10000000E+03   #  Right scalar bottom
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.40768847E+00   # Z width (SM calculation)
DECAY        24     1.99857830E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.50338104E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.33934464E-03   # h decays
#          BR         NDA      ID1       ID2
     1.20647032E-01    2          15       -15   # BR(H1 -> tau- tau+)
     6.64662836E-01    2           5        -5   # BR(H1 -> b bb)
     1.94696192E-01    2          24       -24   # BR(H1 -> W+ W-)
     1.99939396E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.00092139E+01   # H decays
#          BR         NDA      ID1       ID2
     1.52203322E-01    2          15       -15   # BR(H -> tau- tau+)
     2.94539545E-03    2           6        -6   # BR(H -> t tb)
     8.44793998E-01    2           5        -5   # BR(H -> b bb)
     4.80771313E-07    2          24       -24   # BR(H -> W+ W-)
     2.36098856E-07    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     5.65676902E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.95137717E+00   # A decays
#          BR         NDA      ID1       ID2
     1.52100848E-01    2          15       -15   # BR(A -> tau- tau+)
     3.56938441E-03    2           6        -6   # BR(A -> t tb)
     8.44329320E-01    2           5        -5   # BR(A -> b bb)
     4.47263782E-07    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.42158366E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.62633160E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.37366343E-01    2           6        -5   # BR(H+ -> t bb)
     4.96322753E-07    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.66018223E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.01780083E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.80347242E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24668195E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.54888862E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.69468289E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.13501473E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.39696254E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.84820333E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.11980650E-02    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.87272063E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.12364759E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     6.26581624E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.80656205E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.45933921E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.06643984E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.03407525E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.71679446E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.55351099E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09930888E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.63851568E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.26591539E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.37011555E-02    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     4.46281014E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     4.67265431E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.20921080E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.38535464E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.21791796E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18284730E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.92842756E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.39811848E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.90656902E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     5.88349214E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.48494007E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.83295681E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.14243292E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.57598779E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.32965030E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.60134987E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.00305570E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.34867408E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.00289266E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.87104838E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     7.90375057E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02946545E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.80055342E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.16442606E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.08489725E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     8.96809670E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.14267924E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.57706173E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.81399388E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.02125242E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.00711303E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.53866540E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.02717245E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.87539606E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.14602142E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.83126073E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.94534901E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.69306082E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.71444636E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.71620437E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.14243292E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.57598779E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.32965030E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.60134987E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.00305570E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.34867408E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.00289266E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.87104838E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.90375057E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02946545E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.80055342E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.16442606E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.08489725E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     8.96809670E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.14267924E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.57706173E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.81399388E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.02125242E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.00711303E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.53866540E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.02717245E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.87539606E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.14602142E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.83126073E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.94534901E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.69306082E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.71444636E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.71620437E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.22999217E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.27607714E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.70300537E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.58084502E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.82594196E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     7.58457209E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.73474703E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.55604814E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97750521E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.66288417E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.68779030E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.78154275E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.22999217E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.27607714E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.70300537E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.58084502E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.82594196E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     7.58457209E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.73474703E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.55604814E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97750521E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.66288417E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.68779030E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.78154275E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.92150802E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.39817305E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.09957431E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.95838341E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.31250941E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.78977597E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.94270195E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.24700817E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.16299907E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.81687691E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.19338491E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.38166974E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.42988503E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.82136797E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.66826062E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     4.19555809E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.23986330E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27397555E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.06968825E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.38152759E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.85710187E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.59602965E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.66324121E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.23986330E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27397555E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.06968825E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.38152759E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.85710187E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.59602965E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.66324121E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.25652522E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15774616E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.58782031E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.74152190E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39564516E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.55814178E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.76222465E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     8.56225230E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.28512744E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     9.57621365E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     4.23786350E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     9.04453798E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.43706753E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.22404480E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.48351338E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78883267E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36002628E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.35829131E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.63048592E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26451256E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.07392985E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     3.33102098E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.77975246E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.77975246E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.16981055E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.42606187E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.18766938E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.76931344E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.76931344E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.54518073E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.78497273E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.73851569E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57538886E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.24515774E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.24515774E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     9.48204820E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.80791864E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.86777431E-06    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.44086261E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     7.99676419E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.50801882E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.50801882E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

