##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA                                          
     2   7.82                                              
#
BLOCK MODSEL  # Model selection
     1    13   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27836823E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200002E-01   # alpha_S(M_Z)^MSbar
     4     9.11699982E+01   # M_Z pole mass
     5     4.19999981E+00   # mb(mb)^MSbar
     6     1.73100006E+02   # mt pole mass
     7     1.77699995E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     3.10000000E+03   #  m_0                
     2     5.00000000E+02   #  m_{1/2}            
     3     3.00000000E+01   #  tan(beta)          
     4     1.00000000E+00   #  sign(mu)           
     5    -5.40000000E+03   #  A_0                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.30679845E+16   #  Input scale        
     1     7.17000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    11    -5.40000000E+03   #    Top  trilinear co
    12    -5.40000000E+03   #  Bottom trilinear co
    13    -5.40000000E+03   #    Tau  trilinear co
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    33     3.10000000E+03   #  Left 3rd gen. slept
    36     3.10000000E+03   #  Right scalar tau ma
    43     3.41700000E+03   #  Left 3rd gen. squar
    46     3.06500000E+03   #  Right scalar top ma
    49     3.10000000E+03   #  Right scalar bottom
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.82429214E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.73100006E+02   # t-quark pole mass (not read by ME)
        24     7.97834329E+01   # W+
        25     1.25663864E+02   # h
        35     8.05209106E+02   # H
        36     8.00000000E+02   # A
        37     8.09837158E+02   # H+
   1000001     3.72248291E+03   # ~d_L
   2000001     3.60336133E+03   # ~d_R
   1000002     3.72160913E+03   # ~u_L
   2000002     3.62046143E+03   # ~u_R
   1000003     3.72248291E+03   # ~s_L
   2000003     3.60336133E+03   # ~s_R
   1000004     3.72160913E+03   # ~c_L
   2000004     3.62046143E+03   # ~c_R
   1000005     2.79648511E+03   # ~b_1
   2000005     2.94829932E+03   # ~b_2
   1000006     5.00200714E+02   # ~t_1
   2000006     2.76526855E+03   # ~t_2
   1000011     3.26571997E+03   # ~e_L
   2000011     3.08833936E+03   # ~e_R
   1000012     3.26976147E+03   # ~nu_eL
   1000013     3.26571997E+03   # ~mu_L
   2000013     3.08833936E+03   # ~mu_R
   1000014     3.26976147E+03   # ~nu_muL
   1000015     2.45740210E+03   # ~tau_1
   2000015     2.98750391E+03   # ~tau_2
   1000016     2.99019092E+03   # ~nu_tauL
   1000021     2.33623218E+03   # ~g
   1000022     3.20000000E+02   # ~chi_10
   1000023     8.99890686E+02   # ~chi_20
   1000025    -9.07102539E+02   # ~chi_30
   1000035     1.35377393E+03   # ~chi_40
   1000024     9.10817688E+02   # ~chi_1+
   1000037     1.35122449E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98350024E-01   # N_11
  1  2    -5.38635068E-04   # N_12
  1  3     5.38253784E-02   # N_13
  1  4    -2.00002193E-02   # N_14
  2  1    -5.19089736E-02   # N_21
  2  2    -1.30746618E-01   # N_22
  2  3     7.02131033E-01   # N_23
  2  4    -6.98013544E-01   # N_24
  3  1     2.38788724E-02   # N_31
  3  2    -2.42592599E-02   # N_32
  3  3    -7.05998421E-01   # N_33
  3  4    -7.07394779E-01   # N_34
  4  1     5.72069641E-03   # N_41
  4  2    -9.91118789E-01   # N_42
  4  3    -7.53725916E-02   # N_43
  4  4     1.09406084E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.05134062E-01   # U_11
  1  2     9.94458079E-01   # U_12
  2  1    -9.94458079E-01   # U_21
  2  2    -1.05134062E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.51335105E-01   # V_11
  1  2     9.88482535E-01   # V_12
  2  1    -9.88482535E-01   # V_21
  2  2    -1.51335105E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.26184770E-02   # O_{11}
  1  2     9.97359812E-01   # O_{12}
  2  1    -9.97359812E-01   # O_{21}
  2  2     7.26184770E-02   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.94888842E-01   # O_{11}
  1  2     1.00975983E-01   # O_{12}
  2  1    -1.00975983E-01   # O_{21}
  2  2     9.94888842E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.18687076E-02   # O_{11}
  1  2     9.99760866E-01   # O_{12}
  2  1    -9.99760866E-01   # O_{21}
  2  2     2.18687076E-02   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.44492719E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.33669836E+03  # DRbar Higgs Parameters
     1     9.00000000E+02   #  mu(Q)              
     2     2.91604500E+01   #  tan(beta)(Q)       
     3     2.51818329E+02   #  Higgs vev at Q     
     4     6.40000000E+05   #  m_A^2(Q)           
#
BLOCK GAUGE Q=  1.33669836E+03  # The gauge couplings
     3     1.04028468E+00   # g3(Q) MSbar
#
BLOCK AU Q=  1.33669836E+03  # The trilinear couplings
  3  3    -3.68830420E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.33669836E+03  # The trilinear couplings
  3  3    -6.24515918E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.33669836E+03  # The trilinear couplings
  3  3    -5.01669092E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.33669836E+03  # The Yukawa couplings
  3  3     8.37001860E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.33669836E+03  # The Yukawa couplings
  3  3     4.18610752E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.33669836E+03  # The Yukawa couplings
  3  3     3.08786005E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.33669836E+03  # The soft SUSY breaking masses at the scale Q
     1     7.17000000E+02   #   U(1)_Y gaugino (Bi
     2     1.60000000E+03   #  SU(2)_L gaugino (Wi
     3     1.00000000E+03   #  SU(3)_C gaugino (gl
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    31     3.25485889E+03   #  MeL(Q)             
    32     3.25485889E+03   #  MmuL(Q)            
    33     3.10000000E+03   #  Left 3rd gen. slept
    34     3.08530371E+03   #  MeR(Q)             
    35     3.08530371E+03   #  MmuR(Q)            
    36     3.10000000E+03   #  Right scalar tau ma
    41     3.62254907E+03   #  MqL1(Q)            
    42     3.62254907E+03   #  MqL2(Q)            
    43     3.41700000E+03   #  Left 3rd gen. squar
    44     3.52050757E+03   #  MuR(Q)             
    45     3.52050757E+03   #  McR(Q)             
    46     3.06500000E+03   #  Right scalar top ma
    47     3.50300659E+03   #  MdR(Q)             
    48     3.50300659E+03   #  MsR(Q)             
    49     3.10000000E+03   #  Right scalar bottom
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.40767169E+00   # Z width (SM calculation)
DECAY        24     1.99855191E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.50338423E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.32172841E-03   # h decays
#          BR         NDA      ID1       ID2
     1.21649793E-01    2          15       -15   # BR(H1 -> tau- tau+)
     6.65591283E-01    2           5        -5   # BR(H1 -> b bb)
     1.93013432E-01    2          24       -24   # BR(H1 -> W+ W-)
     1.97454920E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     9.96504616E+00   # H decays
#          BR         NDA      ID1       ID2
     1.53089897E-01    2          15       -15   # BR(H -> tau- tau+)
     2.94966228E-03    2           6        -6   # BR(H -> t tb)
     8.43902890E-01    2           5        -5   # BR(H -> b bb)
     4.66415967E-07    2          24       -24   # BR(H -> W+ W-)
     2.29048985E-07    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     5.68552244E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.90756893E+00   # A decays
#          BR         NDA      ID1       ID2
     1.52986647E-01    2          15       -15   # BR(A -> tau- tau+)
     3.57520302E-03    2           6        -6   # BR(A -> t tb)
     8.43437716E-01    2           5        -5   # BR(A -> b bb)
     4.33996955E-07    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.38150276E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.63552853E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.36446666E-01    2           6        -5   # BR(H+ -> t bb)
     4.81496618E-07    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.47414239E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     9.83886967E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     1.74722971E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.21306483E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.48240665E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.62359317E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.05565327E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.34841181E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.69684129E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.35001657E-02    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.01711284E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.29619514E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     6.45840420E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.87751825E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.43602657E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.40431618E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.86861676E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.68326343E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.60267980E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.08935158E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.74310539E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.02210280E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.47946581E-02    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     4.71678935E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     4.35705979E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.62662121E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.27259582E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.74928799E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.02335055E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.91797131E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01365044E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.37131740E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.76313865E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     3.61999792E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     1.00489123E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.89593023E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.96571843E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.14224447E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.51397347E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.37431415E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.74586027E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.00392995E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.50705953E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.00374713E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.86789486E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     7.88855400E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02249278E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47098583E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.21785607E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.52263581E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     8.97448922E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.14248178E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.56728707E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.77098444E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.88730993E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.00838322E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.65806140E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.02839026E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.87227446E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.15206358E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.80573318E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.77291893E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.43017232E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.90176640E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.71859947E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.14224447E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.51397347E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.37431415E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.74586027E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.00392995E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.50705953E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.00374713E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.86789486E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.88855400E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02249278E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47098583E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.21785607E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.52263581E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     8.97448922E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.14248178E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.56728707E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.77098444E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.88730993E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.00838322E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.65806140E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.02839026E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.87227446E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.15206358E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.80573318E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.77291893E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.43017232E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.90176640E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.71859947E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.22772948E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.26099239E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.17145247E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.39635178E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.82792595E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     7.94234752E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.73950403E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.54351518E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97185874E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.30581548E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.86484989E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.18255386E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.22772948E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.26099239E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.17145247E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.39635178E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.82792595E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     7.94234752E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.73950403E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.54351518E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97185874E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.30581548E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.86484989E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.18255386E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.90860240E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.34702478E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.24721620E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.07832184E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.29335319E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.81392252E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.20553592E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.24033469E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.14812847E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.86812797E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.21222978E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.38336947E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.68592199E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.82574017E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.61740327E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     4.16928577E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.23720825E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26383782E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.75118069E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.04317617E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.86234305E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.64356151E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.66690799E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.23720825E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26383782E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.75118069E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.04317617E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.86234305E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.64356151E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.66690799E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.25063305E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.14673460E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.30756137E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.44423655E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.39995260E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.56470543E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.76581506E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     8.52724455E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     9.74826445E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     9.44345671E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     5.56543293E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     9.00462748E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.12986436E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.29086565E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.20428179E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67932545E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43602860E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.35834511E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.05946338E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.28601092E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00935262E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     5.00925634E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.69906955E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.69906955E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.47770911E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.16688169E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.10089929E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.68661095E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.68661095E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.74068307E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.76472087E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.39637351E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49865558E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.34359852E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34359852E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.38193611E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.46588853E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.43897366E-06    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.38580980E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     7.78700909E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.22983052E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.22983052E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

