# -------------------------------------------------
# -------     Universidad de los Andes      -------
# -------      Departamento de Física       -------
# -------        Joven Investigador         -------
# -------  Andrés Felipe García Albarracín  -------
# -------    Juan Carlos Sanabria Arenas    -------
# -------------------------------------------------
# This file configures the inputs for MadGraph execution
# Based on Diego Sanz's configuration file: configMGParallel.ini 

EVENTSFOLDER="/Disco1/Pheno/BackgroudSamples/ttbar_semileptonico/"
## NAMESUBFOLDER IS THE NAME-STEM OF ALL THE RUNS. THE SUBFOLDERS INSIDE EVENTSFOLDER WILL START WITH THIS
NAMESUBFOLDER="Prueba_TTbar_pythia_on"
## MADGRAPHFOLDER IS THE LOCATION WHERE MADGRAPH IS INSTALLED. USER SHOULD CHANGE THIS TO HIS MADGRAPH INSTALLATION FOLDER
MADGRAPHFOLDER="/usr/local/MG5_aMC_v2_2_3"
## RUNCARDFOLDER IS THE LOCATION WHERE THE RUN_CARD FRAME USED FOR ALL THE RUNS IS
RUNCARDFOLDER="/home/rrodriguez/Simulación/MG_pythia8_delphes_parallel/RunCard_Template"
## PARAMCARDFOLDER IS THE LOCATION WHERE THE PARAM_CARD FOR ALL THE RUNS IS
PARAMCARDFOLDER="/usr/local/MG5_aMC_v2_2_3/models/sm_v4"
## MADGRAPHFILEFOLDER IS THE LOCATION WHERE THE MADGRAPH-SCRIPT FRAME IS
MADGRAPHFILEFOLDER="/home/rrodriguez/Simulación/MG_pythia8_delphes_parallel/RunCard_Template"
## RUNCARDFILE IS THE NAME OF THE RUN_CARD FRAME USED FOR ALL THE RUNS
RUNCARDFILE="run_card.dat"
## PARAMCARDFILE IS THE NAME OF THE PARAM_CARD USED FOR ALL THE RUNS
PARAMCARDFILE="param_card.dat"
## MADGRAPHFILE IS THE NAME OF THE MADGRAPH-SCRIPT FRAME USED FOR ALL THE RUNS
MADGRAPHFILE="mgFile.mg5"
## CORESNUMBER IS THE NUMER OF CORES USED FOR EACH RUN
CORESNUMBER=24
## NUMEVENTSRUN IS THE NUMBER OF EVENTS FOR EACH OF THE RUNS
NUMEVENTSRUN=100000
## INIRUN IS THE INITIAL SEED USED FOR THE PARALLEL RUNS
INIRUN=1
## ENDRUN IS THE FINAL SEED USED FOR THE PARALLEL RUNS
ENDRUN=1

## *** Pythia 8
## DIRECTORY OF PYTHIA 8 EXECUTABLE
PYTHIA8FOLDER="/home/rrodriguez/Simulación/Pythia8/pythia8205/examples"
## PYTHIA 8 .EXE
PYTHIA8EXE="hadronization02"
## PYTHIAPARAMFOLDER IS THE NAME OF THE FOLDER WHERE THE PYTHIA PARAMETER FILE IS LOCATED
PYTHIAPARAMFOLDER="/home/rrodriguez/Simulación/MG_pythia8_delphes_parallel/RunCard_Template"
## PYTHIAPARAM IS THE NAME OF THE .cmnd FILE THAT SERVES AS PARAMETER TO PYTHIA
PYTHIAPARAM="input_pythia.cmnd"

## *** Delphes
## DIRECTORY OF DELPHES EXECTUABLE
DELPHESFOLDER="/usr/local/Delphes-3.2.0"
## DELPHES .EXE
DELPHESEXE="DelphesSTDHEP"
## DELPHESCARDFOLDER IS THE NAME OF THE FOLDER WHERE THE DELPHES CARD IS LOCATED
DELPHESCARDFOLDER="/home/rrodriguez/Simulación/MG_pythia8_delphes_parallel/RunCard_Template"
## DELPHESCARD IS THE NAME OF THE .lct FILE THAT SERVES AS PARAMETER TO DELPHES
DELPHESCARD="delphes_card_CMS.tcl"
## DELPHES CONVERTER .ROOT ---> LHCO
DELPHESROOT2LCHO="root2lhco"

## EXROOTANALYSIS
## DIRECTORY OF EXROOTANALYSIS
EXROOTFOLDER="/usr/local/MG5_aMC_v2_2_3/ExRootAnalysis"
## EXROOT .EXE
EXROOTEXE="ExRootSTDHEPConverter"
## EXROOTCONVERTER LHCO ---> .ROOT
EXROOTLHCO="ExRootLHCOlympicsConverter"
