##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA                                          
     2   7.82                                              
#
BLOCK MODSEL  # Model selection
     1    13   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27840836E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16570000E-05   # G_F [GeV^-2]
     3     1.17200002E-01   # alpha_S(M_Z)^MSbar
     4     9.11699982E+01   # M_Z pole mass
     5     4.19999981E+00   # mb(mb)^MSbar
     6     1.73100006E+02   # mt pole mass
     7     1.77699995E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     1     3.10000000E+03   #  m_0                
     2     5.00000000E+02   #  m_{1/2}            
     3     3.00000000E+01   #  tan(beta)          
     4     1.00000000E+00   #  sign(mu)           
     5    -5.40000000E+03   #  A_0                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.96441453E+16   #  Input scale        
     1     3.47000000E+02   #   U(1)_Y gaugino (Bi
     2     3.62000000E+02   #  SU(2)_L gaugino (Wi
     3     6.00000000E+02   #  SU(3)_C gaugino (gl
    11    -5.40000000E+03   #    Top  trilinear co
    12    -5.40000000E+03   #  Bottom trilinear co
    13    -5.40000000E+03   #    Tau  trilinear co
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    33     3.10000000E+03   #  Left 3rd gen. slept
    36     3.10000000E+03   #  Right scalar tau ma
    43     3.12800000E+03   #  Left 3rd gen. squar
    46     3.06500000E+03   #  Right scalar top ma
    49     3.10000000E+03   #  Right scalar bottom
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.82429214E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.73100006E+02   # t-quark pole mass (not read by ME)
        24     7.97839845E+01   # W+
        25     1.24319519E+02   # h
        35     8.05218323E+02   # H
        36     8.00000000E+02   # A
        37     8.09844177E+02   # H+
   1000001     3.28946362E+03   # ~d_L
   2000001     3.29643628E+03   # ~d_R
   1000002     3.28847217E+03   # ~u_L
   2000002     3.29895190E+03   # ~u_R
   1000003     3.28946362E+03   # ~s_L
   2000003     3.29643628E+03   # ~s_R
   1000004     3.28847217E+03   # ~c_L
   2000004     3.29895190E+03   # ~c_R
   1000005     2.01465515E+03   # ~b_1
   2000005     2.66300122E+03   # ~b_2
   1000006     2.00810760E+02   # ~t_1
   2000006     1.99582568E+03   # ~t_2
   1000011     3.10399243E+03   # ~e_L
   2000011     3.09465356E+03   # ~e_R
   1000012     3.10705493E+03   # ~nu_eL
   1000013     3.10399243E+03   # ~mu_L
   2000013     3.09465356E+03   # ~mu_R
   1000014     3.10705493E+03   # ~nu_muL
   1000015     2.52246655E+03   # ~tau_1
   2000015     2.83064185E+03   # ~tau_2
   1000016     2.82981860E+03   # ~nu_tauL
   1000021     1.51745215E+03   # ~g
   1000022     3.55058701E+01   # ~chi_10
   1000023     2.99974243E+02   # ~chi_20
   1000025    -5.07998596E+02   # ~chi_30
   1000035     5.23991699E+02   # ~chi_40
   1000024     3.02855652E+02   # ~chi_1+
   1000037     5.22813477E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94800746E-01   # N_11
  1  2    -1.58768222E-02   # N_12
  1  3     9.57375467E-02   # N_13
  1  4    -3.08891237E-02   # N_14
  2  1    -4.24516685E-02   # N_21
  2  2    -9.60121155E-01   # N_22
  2  3     2.34950274E-01   # N_23
  2  4    -1.45478860E-01   # N_24
  3  1     4.44643609E-02   # N_31
  3  2    -6.63294420E-02   # N_32
  3  3    -7.01512158E-01   # N_33
  3  4    -7.08169580E-01   # N_34
  4  1    -8.11952129E-02   # N_41
  4  2     2.71138728E-01   # N_42
  4  3     6.65968239E-01   # N_43
  4  4    -6.90201342E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.46246862E-01   # U_11
  1  2     3.23445320E-01   # U_12
  2  1    -3.23445320E-01   # U_21
  2  2    -9.46246862E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.79229569E-01   # V_11
  1  2     2.02754736E-01   # V_12
  2  1    -2.02754736E-01   # V_21
  2  2    -9.79229569E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.06968470E-01   # O_{11}
  1  2     9.94262397E-01   # O_{12}
  2  1    -9.94262397E-01   # O_{21}
  2  2     1.06968470E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99843895E-01   # O_{11}
  1  2     1.76671520E-02   # O_{12}
  2  1    -1.76671520E-02   # O_{21}
  2  2     9.99843895E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.13502683E-02   # O_{11}
  1  2     9.99772072E-01   # O_{12}
  2  1    -9.99772072E-01   # O_{21}
  2  2     2.13502683E-02   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -3.46025787E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.15253784E+02  # DRbar Higgs Parameters
     1     5.00000000E+02   #  mu(Q)              
     2     2.92646732E+01   #  tan(beta)(Q)       
     3     2.51818329E+02   #  Higgs vev at Q     
     4     6.40000000E+05   #  m_A^2(Q)           
#
BLOCK GAUGE Q=  9.15253784E+02  # The gauge couplings
     3     1.06022639E+00   # g3(Q) MSbar
#
BLOCK AU Q=  9.15253784E+02  # The trilinear couplings
  3  3    -2.82152710E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.15253784E+02  # The trilinear couplings
  3  3    -5.06625586E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.15253784E+02  # The trilinear couplings
  3  3    -4.48222314E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  9.15253784E+02  # The Yukawa couplings
  3  3     8.47015679E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  9.15253784E+02  # The Yukawa couplings
  3  3     4.37273502E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  9.15253784E+02  # The Yukawa couplings
  3  3     3.05254489E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.15253784E+02  # The soft SUSY breaking masses at the scale Q
     1     3.47000000E+02   #   U(1)_Y gaugino (Bi
     2     3.62000000E+02   #  SU(2)_L gaugino (Wi
     3     6.00000000E+02   #  SU(3)_C gaugino (gl
    21     1.60000000E+07   #  Down type Higgs mas
    22     1.60000000E+07   #   Up  type Higgs mas
    31     3.09476465E+03   #  MeL(Q)             
    32     3.09476465E+03   #  MmuL(Q)            
    33     3.10000000E+03   #  Left 3rd gen. slept
    34     3.09200513E+03   #  MeR(Q)             
    35     3.09200513E+03   #  MmuR(Q)            
    36     3.10000000E+03   #  Right scalar tau ma
    41     3.22462451E+03   #  MqL1(Q)            
    42     3.22462451E+03   #  MqL2(Q)            
    43     3.12800000E+03   #  Left 3rd gen. squar
    44     3.23481714E+03   #  MuR(Q)             
    45     3.23481714E+03   #  McR(Q)             
    46     3.06500000E+03   #  Right scalar top ma
    47     3.23201416E+03   #  MdR(Q)             
    48     3.23201416E+03   #  MsR(Q)             
    49     3.10000000E+03   #  Right scalar bottom
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.40769805E+00   # Z width (SM calculation)
DECAY        24     1.99859336E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.50337921E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.38132373E-03   # h decays
#          BR         NDA      ID1       ID2
     1.15687417E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.06620724E-01    2           5        -5   # BR(H1 -> b bb)
     1.61745294E-01    2          24       -24   # BR(H1 -> W+ W-)
     1.59465650E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.06979338E+01   # H decays
#          BR         NDA      ID1       ID2
     1.39359062E-01    2          15       -15   # BR(H -> tau- tau+)
     2.83886940E-03    2           6        -6   # BR(H -> t tb)
     8.57744263E-01    2           5        -5   # BR(H -> b bb)
     2.98794171E-06    2          24       -24   # BR(H -> W+ W-)
     1.46732939E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     5.33504970E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.06355167E+01   # A decays
#          BR         NDA      ID1       ID2
     1.39275448E-01    2          15       -15   # BR(A -> tau- tau+)
     3.38644467E-03    2           6        -6   # BR(A -> t tb)
     8.57335323E-01    2           5        -5   # BR(A -> b bb)
     2.78503239E-06    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.00524494E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.49167747E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.50829158E-01    2           6        -5   # BR(H+ -> t bb)
     3.09538854E-06    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     2.97865437E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.31564621E-04   # stop1 decays
#           BR         NDA      ID1       ID2       ID3
     1.00000000E+00    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     0.00000000E+00    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     0.00000000E+00    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     0.00000000E+00    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     0.00000000E+00    3     1000022         5        37   # BR(~t_1 -> ~chi_10  b  H+)
     0.00000000E+00    3     1000023         5        37   # BR(~t_1 -> ~chi_20  b  H+)
     0.00000000E+00    3     1000025         5        37   # BR(~t_1 -> ~chi_30  b  H+)
     0.00000000E+00    3     1000035         5        37   # BR(~t_1 -> ~chi_40  b  H+)
     0.00000000E+00    3     1000016         5       -15   # BR(~t_1 -> ~nu_tauL b  tau+)
     0.00000000E+00    3     1000012         5       -11   # BR(~t_1 -> ~nu_eL   b  e+)
     0.00000000E+00    3     1000014         5       -13   # BR(~t_1 -> ~nu_muL  b  mu+)
     0.00000000E+00    3    -1000015         5        16   # BR(~t_1 -> ~tau_1+  b  nu_tau)
     0.00000000E+00    3    -2000015         5        16   # BR(~t_1 -> ~tau_2+  b  nu_tau)
     0.00000000E+00    3    -1000011         5        12   # BR(~t_1 -> ~e_L+    b  nu_e)
     0.00000000E+00    3    -2000011         5        12   # BR(~t_1 -> ~e_R+    b  nu_e)
     0.00000000E+00    3    -1000013         5        14   # BR(~t_1 -> ~mu_L+   b  nu_mu)
     0.00000000E+00    3    -2000013         5        14   # BR(~t_1 -> ~mu_R+   b  nu_mu)
     0.00000000E+00    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     0.00000000E+00    3    -2000005         5         6   # BR(~t_1 -> ~b_2*    b  t)
     0.00000000E+00    3     1000005        -5         6   # BR(~t_1 -> ~b_1    bb t)
     0.00000000E+00    3     2000005        -5         6   # BR(~t_1 -> ~b_2    bb t)
     0.00000000E+00    3     1000005        -1         2   # BR(~t_1 -> ~b_1    db u)
     0.00000000E+00    3     2000005        -1         2   # BR(~t_1 -> ~b_2    db u)
     0.00000000E+00    3     1000005        -3         4   # BR(~t_1 -> ~b_1    sb c)
     0.00000000E+00    3     2000005        -3         4   # BR(~t_1 -> ~b_2    sb c)
     0.00000000E+00    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     0.00000000E+00    3     2000005       -15        16   # BR(~t_1 -> ~b_2     tau+ nu_tau)
     0.00000000E+00    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     0.00000000E+00    3     2000005       -11        12   # BR(~t_1 -> ~b_2     e+   nu_e)
     0.00000000E+00    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
     0.00000000E+00    3     2000005       -13        14   # BR(~t_1 -> ~b_2     mu+  nu_mu)
#
#         PDG            Width
DECAY   2000006     1.98574740E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.23284962E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.67538952E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.06853317E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.53640280E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.53276662E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.77423466E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.09717497E-02    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.91163129E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.35554608E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.44720365E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.37956254E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.35914219E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.05321075E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.70454844E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.45107372E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.57844881E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11685742E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.87815228E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.65525768E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.04498465E-03    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     4.20534357E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     9.35730026E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.66439961E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.02715937E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.97324753E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.52521650E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.33597076E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.06348888E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.73842237E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.51329282E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     2.63150664E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     1.56708344E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.54201578E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.36502288E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.62377497E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.36218067E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.79123406E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.72292174E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.27093664E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.59427122E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.60537074E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.48149757E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.29742062E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     5.68767314E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02297129E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.08759023E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.61536157E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     9.42550676E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.62402554E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.34324323E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.54251612E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.47577452E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.57585968E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.48891688E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.68125816E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.48503889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.23957063E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48713389E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.67467252E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.84348743E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.45225957E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.84978957E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.62377497E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.36218067E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.79123406E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.72292174E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.27093664E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.59427122E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.60537074E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.48149757E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.29742062E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.68767314E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02297129E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.08759023E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.61536157E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     9.42550676E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.62402554E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.34324323E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.54251612E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.47577452E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.57585968E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.48891688E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.68125816E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.48503889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.23957063E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48713389E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.67467252E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.84348743E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.45225957E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.84978957E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.19633605E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.77280120E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.93242559E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.09680891E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.49199691E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.42593048E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.10067312E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.57221286E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90087782E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.77771940E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.88179006E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.25270836E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     4.19633605E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.77280120E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.93242559E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.09680891E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.49199691E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.42593048E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.10067312E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.57221286E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90087782E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.77771940E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.88179006E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.25270836E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     2.14215537E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.93407134E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.59675562E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.91546779E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.95917363E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.84428325E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.73436063E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     4.30621514E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.86917210E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.64368177E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.70780655E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.50461557E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.76793919E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.67501426E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     6.73341948E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     5.98477207E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     4.20469880E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83687952E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.65658890E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.41582904E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.90886975E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.80516347E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.39514407E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.20469880E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83687952E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.65658890E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.41582904E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.90886975E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.80516347E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.39514407E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.31103277E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.72966334E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.35074878E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.12183745E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.55296882E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.26063569E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.22686670E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     1.22672390E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     9.98222209E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     5.39801407E-02    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     9.46019859E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     7.09723257E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     6.67270487E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.01339238E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.75550588E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.08732978E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     8.51022378E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.85596749E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.75025640E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     8.24974360E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.79835983E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.00036311E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.31414090E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.46254198E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.46254198E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.22343831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.26037570E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54289562E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.54289562E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.51690999E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.06144741E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.25296043E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.38598022E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.38598022E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     3.52557308E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     8.59624182E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.91359186E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.91359186E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )

